============================================================
  遗漏期数分析报告
============================================================
分析期数: 100 期  |  最新期号: 26103  |  最新开奖号: 661
------------------------------------------------------------

【百位】
数字   当前遗漏     历史最大     平均遗漏     出现次数     出现率   
--------------------------------------------------
7      35         19         9.8        6          6.0%
2      24         10         4.7        15         15.0%
1      18         23         9.1        9          9.0%
3      17         43         26.7       3          3.0%
9      14         16         7.6        10         10.0%
0      8          30         11.9       9          9.0%
8      4          38         12.4       9          9.0%
5      2          22         7.1        13         13.0%
4      1          15         7.0        15         15.0%
6      0          25         8.9        11         11.0%

【十位】
数字   当前遗漏     历史最大     平均遗漏     出现次数     出现率   
--------------------------------------------------
9      36         19         9.7        6          6.0%
4      21         26         7.7        10         10.0%
5      19         18         7.0        11         11.0%
0      15         25         7.4        11         11.0%
3      12         18         13.7       6          6.0%
7      4          35         11.0       8          8.0%
1      3          12         5.2        19         19.0%
8      2          20         9.8        10         10.0%
2      1          20         8.9        10         10.0%
6      0          26         11.4       9          9.0%

【个位】
数字   当前遗漏     历史最大     平均遗漏     出现次数     出现率   
--------------------------------------------------
5      31         22         8.9        7          7.0%
6      13         20         9.8        9          9.0%
2      8          25         5.9        15         15.0%
9      7          17         10.4       10         10.0%
8      6          46         14.5       7          7.0%
3      5          22         8.5        10         10.0%
7      4          26         8.3        13         13.0%
4      2          26         6.5        14         14.0%
0      1          42         13.1       7          7.0%
1      0          24         13.1       8          8.0%

============================================================
  胆码规律触发条件分析
============================================================

【百位】
数字   近10期     热号     近20期     冷号     连出次      最大连出     间隔1期     间隔2期    
----------------------------------------------------------------------
4      3          *      4                 3          4          1          0         
5      2                 4                 1          2          2          1         
6      2                 3                 1          2          2          1         
8      2                 4                 2          2          2          0         
0      1                 1          *      1          2          0          1         
1      0                 1          *      1          2          1          1         
2      0                 0          *      2          2          2          2         
3      0                 1          *      0          1          0          0         
7      0                 0          *      0          1          0          0         
9      0                 2          *      0          1          1          1         

【十位】
数字   近10期     热号     近20期     冷号     连出次      最大连出     间隔1期     间隔2期    
----------------------------------------------------------------------
1      4          *      8                 3          2          4          3         
2      2                 3                 0          1          1          1         
8      2                 3                 1          2          0          0         
6      1                 1          *      1          2          1          0         
7      1                 2          *      0          1          1          0         
0      0                 1          *      1          2          0          1         
3      0                 1          *      0          1          0          0         
4      0                 0          *      1          2          1          0         
5      0                 1          *      1          2          1          1         
9      0                 0          *      0          1          0          1         

【个位】
数字   近10期     热号     近20期     冷号     连出次      最大连出     间隔1期     间隔2期    
----------------------------------------------------------------------
4      2                 2          *      1          2          3          2         
8      2                 5                 1          2          0          2         
0      1                 2          *      0          1          1          0         
1      1                 2          *      1          2          0          0         
2      1                 3                 2          2          3          3         
3      1                 1          *      0          1          1          1         
7      1                 2          *      3          3          2          0         
9      1                 1          *      1          2          0          0         
5      0                 0          *      0          1          0          1         
6      0                 2          *      1          2          0          0         

============================================================
  胆码推荐
============================================================

【百位】
  热号 (近10期出现3+次): 4
  冷号 (近20期出现2-次): 0, 1, 2, 3, 7, 9

【十位】
  热号 (近10期出现3+次): 1
  冷号 (近20期出现2-次): 0, 3, 4, 5, 6, 7, 9

【个位】
  热号: 暂无
  冷号 (近20期出现2-次): 0, 1, 3, 4, 5, 6, 7, 9

============================================================
  遗漏触发建议
============================================================

【百位】
  数字 2: 间隔1期规律明显 (出现2次)
  数字 5: 间隔1期规律明显 (出现2次)
  数字 6: 间隔1期规律明显 (出现2次)
  数字 8: 间隔1期规律明显 (出现2次)

【十位】
  数字 1: 间隔1期规律明显 (出现4次)

【个位】
  数字 2: 间隔1期规律明显 (出现3次)
  数字 4: 间隔1期规律明显 (出现3次)
  数字 7: 间隔1期规律明显 (出现2次)
